{
  "sinoPage": "./packages/sinoPage/index.js",
  "sinoDialog": "./packages/sinoDialog/index.js",
  "sinoDropdown": "./packages/sinoDropdown/index.js",
  "sinoDropdownMenu": "./packages/sinoDropdownMenu/index.js",
  "sinoDropdownItem": "./packages/sinoDropdownItem/index.js",
  "sinoMenu": "./packages/sinoMenu/index.js",
  "sinoMenuItem": "./packages/sinoMenuItem/index.js",
  "sinoMenuItemGroup": "./packages/sinoMenuItemGroup/index.js",
  "sinoSubmenu": "./packages/sinosubmenu/index.js",
  "sinoAutocomplete": "./packages/sinoAutocomplete/index.js",
  "sinoInput": "./packages/sinoInput/index.js",
  "sinoInputNumber": "./packages/sinoinputnumber/index.js",
  "sinoRadio": "./packages/sinoRadio/index.js",
  "sinoRadioGroup": "./packages/sinoradiogroup/index.js",
  "sinoCheckbox": "./packages/sinocheckbox/index.js",
  "sinoCheckboxGroup": "./packages/sinocheckboxGroup/index.js",
  "sinoSwitch": "./packages/sinoswitch/index.js",
  "sinoSelect": "./packages/sinoselect/index.js",
  "sinoOption": "./packages/sinooption/index.js",
  "sinoOptions": "./packages/sinooptions/index.js",
  "sinoCreateSelect": "./packages/sinocreateselect/index.js",
  "sinoCreateOption": "./packages/sinocreateoption/index.js",
  "sinoCreateOptionGroup": "./packages/sinocreateoptiongroup/index.js",
  "sinoButton": "./packages/sinobutton/index.js",
  "sinoTable": "./packages/sinotable/index.js",
  "sinoTableColumn": "./packages/sinotablecolumn/index.js",
  "sinoAutoTable": "./packages/sinoAutoTable/index.js",
  "sinoAutoTableColumn": "./packages/sinoAutoTableColumn/index.js",
  "sinoDatePicker": "./packages/sinodatepicker/index.js",
  "sinoTimeSelect": "./packages/sinotimeselect/index.js",
  "sinoTimePicker": "./packages/sinotimepicker/index.js",
  "sinoPopover": "./packages/sinopopover/index.js",
  "sinoTooltip": "./packages/sinotooltip/index.js",
  "tooltip": "./packages/tooltip/index.js",
  "sinoTitle": "./packages/sinoTitle/index.js",
  "message-box": "./packages/message-box/index.js",
  "sinoBreadcrumb": "./packages/sinoBreadcrumb/index.js",
  "sinoBreadcrumbItem": "./packages/sinoBreadcrumbItem/index.js",
  "sinoForm": "./packages/sinoform/index.js",
  "sinoFormItem": "./packages/sinoformitem/index.js",
  "sinoTabs": "./packages/sinoTabs/index.js",
  "sinoTabPane": "./packages/sinoTabPane/index.js",
  "tag": "./packages/tag/index.js",
  "sinoTree": "./packages/sinoTree/index.js",
  "sinoTreeNode": "./packages/sinoTreeNode/index.js",
  "notification": "./packages/notification/index.js",
  "loading": "./packages/loading/index.js",
  "icon": "./packages/icon/index.js",
  "row": "./packages/row/index.js",
  "sinoUpload": "./packages/sinoupload/index.js",
  "sinoProgress": "./packages/sinoprogress/index.js",
  "spinner": "./packages/spinner/index.js",
  "message": "./packages/message/index.js",
  "sinoBadge": "./packages/sinobadge/index.js",
  "rate": "./packages/rate/index.js",
  "sinoSteps": "./packages/sinosteps/index.js",
  "sinoStep": "./packages/sinostep/index.js",
  "sinoScrollbar": "./packages/sinoscrollbar/index.js",
  "sinoRebound": "./packages/sinoRebound/index.js",
  "transfer": "./packages/transfer/index.js",
  "sinoLinkContainer":  "./packages/sinolinkcontainer/index.js",
  "sinoCon":  "./packages/sinocon/index.js",
  "sinoIconSelect" : "./packages/sinoiconselect/index.js",
  "sinoIconOption" : "./packages/sinoiconoption/index.js",
  "sinoIconOptions" : "./packages/sinoiconoptions/index.js",
  "sinoCascader" : "./packages/sinocascader/index.js",
  "sinoImg" : "./packages/sinoimg/index.js"
}
